server {
    listen   80;
    server_name urlname.local;
    root /home/user/django;

    location /static/ { # STATIC_URL
      alias /home/user/django/static;
      #expires 30d;
    }

    location /media/ { # MEDIA_URL
      alias /home/user/django/media;
      #expires 30d;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;

}
